--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

-- Started on 2023-08-16 18:35:32

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 211 (class 1259 OID 24620)
-- Name: tickets_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tickets_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 99999999999999
    CACHE 1;


ALTER TABLE public.tickets_seq OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 212 (class 1259 OID 24621)
-- Name: tickets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tickets (
    id bigint DEFAULT nextval('public.tickets_seq'::regclass) NOT NULL,
    user_id bigint NOT NULL,
    handler_user_id bigint,
    deskripsi character varying(255) NOT NULL,
    status character varying(32) NOT NULL,
    created_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL,
    title character varying(50),
    priority character varying(32),
    username character varying(32),
    handler_username character varying(32)
);


ALTER TABLE public.tickets OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 24599)
-- Name: users_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 99999999999999
    CACHE 1;


ALTER TABLE public.users_seq OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 24606)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id bigint DEFAULT nextval('public.users_seq'::regclass) NOT NULL,
    username character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    phone_no character varying(50) NOT NULL,
    role_user character varying(8) NOT NULL,
    created_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 3313 (class 0 OID 24621)
-- Dependencies: 212
-- Data for Name: tickets; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tickets (id, user_id, handler_user_id, deskripsi, status, created_at, updated_at, title, priority, username, handler_username) FROM stdin;
6	7	24	Email ngga ada yang dateng	CREATED	2023-08-14 13:55:38	2023-08-14 13:55:38	Masalah Email	NORMAL	anwar	cs01
3	23	24	Ngga bisa nonton youtube	CREATED	2023-08-09 14:28:27	2023-08-09 14:28:27	Jaringan Error	NORMAL	user1	cs01
1	23	24	Ngga bisa nonton youtube, dsfasdfsd	IN PROGRESS	2023-08-09 14:27:57	2023-08-15 20:00:19	Jaringan Error	NORMAL	user1	cs01
5	23	24	Monitor matihmnfgjfggfd	CREATED	2023-08-09 17:15:36	2023-08-15 20:08:09	Monitor mati	NORMAL	user1	cs01
8	11	26	fdsfsafsdfsfdsfs	CREATED	2023-08-15 20:13:44	2023-08-15 20:13:44	fgdfds	NORMAL	ADMIN	cs02
9	11	26	gdsagdsagsadgs	CREATED	2023-08-15 20:14:08	2023-08-15 20:14:08	dafsadgshgrsa	NORMAL	ADMIN	cs02
7	7	24	Hanya test input ticket, ngga diapa-apain juga ngga apa apa..\n	IN PROGRESS	2023-08-14 15:05:50	2023-08-15 20:34:01	Just Test	LOW	anwar	cs01
2	23	24	Ngga bisa akses jaringan	DONE	2023-08-09 14:28:14	2023-08-15 20:34:16	Jaringan Error	NORMAL	user1	cs01
\.


--
-- TOC entry 3311 (class 0 OID 24606)
-- Dependencies: 210
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, email, password, phone_no, role_user, created_at, updated_at) FROM stdin;
7	anwar	alipanwar@yahoo.com	$2b$10$V.aI11aDtH5RkzF5323FauIHysbmwf9KAoEnAA/fs4.Z3kustNiCO	+6282115237855	ADMIN	2023-07-25 14:36:05	2023-08-08 15:26:11
23	user1	anwar.raharja@bahana.co.id	$2b$10$4EiY3hqN7jbCTDKcvZ2u9u2or57RVpvpOKZLu9X2gAh9QRGf5AUWa	082115237855	USER	2023-08-09 14:23:47	2023-08-09 14:23:47
24	cs01	cs@bahana.co.id	$2b$10$4Av7B9CvM/ktD9wCZy9cMeMyWLwc1AL/37YmZDu07gZO9Op4c12jK	082115237855	AGENT	2023-08-09 14:31:15	2023-08-09 14:31:15
25	user02	alipanwar@yahoo.com	password1234	+6282115237855	USER	2023-08-14 10:38:56	2023-08-14 10:43:41
26	cs02	anwar.raharja@bahana.co.id	$2b$10$co.cTrBXVaF9cqfnXPfAlut8TTG9AioeUEP9q4/.1Fd1UUjGVyKj.	082115237855	AGENT	2023-08-15 20:13:02	2023-08-15 20:13:02
11	ADMIN	alipanwar@yahoo.com	$2b$10$V.aI11aDtH5RkzF5323FauIHysbmwf9KAoEnAA/fs4.Z3kustNiCO	+6282115237855	ADMIN	2023-07-28 16:17:39	2023-07-28 16:17:39
16	newuser	newuser@gmail.com	$2b$10$V.aI11aDtH5RkzF5323FauIHysbmwf9KAoEnAA/fs4.Z3kustNiCO	123456789	USER	2023-08-07 16:26:45	2023-08-08 14:20:20
\.


--
-- TOC entry 3319 (class 0 OID 0)
-- Dependencies: 211
-- Name: tickets_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tickets_seq', 9, true);


--
-- TOC entry 3320 (class 0 OID 0)
-- Dependencies: 209
-- Name: users_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_seq', 26, true);


-- Completed on 2023-08-16 18:35:32

--
-- PostgreSQL database dump complete
--

